import "tfplan"

# Define the allowed instance type
allowed_instance_type = "t3.micro"

# Get all the resources in the plan
all_resources = tfplan.module_paths

# Iterate over all resources and check their instance type if they are EC2 instances
main = rule {
    all_resources.all as resource {
        resource_config = tfplan.module(resource).config
        resource_type = tfplan.module(resource).type

        # Check if the resource is an AWS EC2 instance
        if resource_type is "aws_instance" {
            resource_config.instance_type is allowed_instance_type
        } else {
            true
        }
    }
}